[00:00.000 --> 00:16.800]  I saw you dancing in a crowded room You look so happy when I'm not with you
[00:16.800 --> 00:25.800]  But then you saw me caught you by surprise A single teardrop falling from your eye
[00:25.800 --> 00:41.800]  I don't know why I won't run away I'll make you cry when I run away
[00:41.800 --> 01:05.800]  Take me back, cause I wanna stay Save your tears for another day
[01:05.800 --> 01:13.800]  Met you once under a place he's known I kept my distance cause I know that you
[01:13.800 --> 01:21.800]  Don't like when I'm with nobody else I couldn't help it, I put you through hell
[01:21.800 --> 01:37.800]  I don't know why I won't run away I'll make you cry when I run away
[01:37.800 --> 01:45.800]  Boy take me back, cause I wanna stay Save your tears for another
[01:45.800 --> 01:53.800]  I realize that it's much too late And you deserve someone better
[01:53.800 --> 02:07.800]  Save your tears for another day Save your tears for another day
[02:07.800 --> 02:23.800]  I don't know why I won't run away I'll make you cry when I run away
[02:23.800 --> 02:39.800]  Save your tears for another day
[02:39.800 --> 02:55.800]  Save your tears for another day
[02:55.800 --> 03:05.800]  Save your tears for another day
[03:09.800 --> 03:19.800]  Save your tears for another day